{
  "name": "homeworkapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js Dima 29"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "emitter": "0.0.5",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "multer": "^1.4.2",
    "newman": "^5.2.4",
    "nodemon": "^2.0.9"
  }
}
